<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_courses"
        android:icon="@drawable/home_image"
        android:title="Курсы" />

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/store_image"
        android:title="Магазин" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_image"
        android:title="Профиль" />

    <item
        android:id="@+id/navigation_ficha"
        android:icon="@drawable/cat_gay"
        android:title="Коты" />


</menu>
